# YandexFinance

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yandex/finance/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/yandex/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/finance/: MainActivity.kt
app/src/main/java/com/yandex/finance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/yandex/finance/: YandexFinanceApp.kt
app/src/main/kotlin/com/yandex/finance/app/: AppNavHost.kt  MainActivity.kt
app/src/main/kotlin/com/yandex/finance/app/di/: AppModule.kt  MainActivityComponent.kt
app/src/main/kotlin/com/yandex/finance/app/di/modules/: AccountDependenciesModule.kt  AppModule.kt  ArticlesDependenciesModule.kt  DataModule.kt  IncomeDependenciesModule.kt  NetworkModule.kt  OutcomeDependenciesModule.kt  OutcomeUseCaseModule.kt  SavedStateModule.kt  SettingsDependenciesModule.kt  TransactionAnalysisDependenciesModule.kt  TransactionEditDependenciesModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/yandex/finance/app/presentation/activity/: MainActivity.kt
app/src/main/kotlin/com/yandex/finance/app/presentation/navigation/: AppNavHost.kt  SplashFlow.kt  SplashNavGraph.kt
app/src/main/kotlin/com/yandex/finance/app/presentation/navigation/navBar/: NavigationBar.kt  NavigationBarItem.kt
app/src/main/kotlin/com/yandex/finance/app/presentation/screen/: SplashScreen.kt
app/src/main/kotlin/com/yandex/finance/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/yandex/finance/core/domain/: Account.kt  Category.kt  Transaction.kt
app/src/main/kotlin/com/yandex/finance/core/ui/: Graph.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/button/: FabButton.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/icon/: History.kt  Income.kt  TestIcon.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/listitem/: ListItem.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/navBar/: NavigationBar.kt  NavigationBarItem.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/topBar/: YandexFinanceTopAppBar.kt
app/src/main/kotlin/com/yandex/finance/core/ui/component/utils/: ComposeOptimizations.kt
app/src/main/kotlin/com/yandex/finance/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/yandex/finance/feature/: SplashFlow.kt  SplashNavGraph.kt  SplashScreen.kt
app/src/main/kotlin/com/yandex/finance/feature/account/domain/: UiAccountModel.kt
app/src/main/kotlin/com/yandex/finance/feature/account/presentation/navigation/: AccountFlow.kt  AccountNavGraph.kt
app/src/main/kotlin/com/yandex/finance/feature/articles/domain/: UiArticleModel.kt
app/src/main/kotlin/com/yandex/finance/feature/income/domain/: UiIncomeModel.kt
app/src/main/kotlin/com/yandex/finance/feature/outcome/domain/: UiOutcomeModel.kt
app/src/main/kotlin/com/yandex/finance/feature/settings/domain/: UiSettingsModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yandex/finance/: ExampleUnitTest.kt
app/src/test/kotlin/com/yandex/finance/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTimberConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yandex/finance/build_logic/convention/: KotlinAndroid.kt  ProjectExtension.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/yandex/finance/core/common/: CoroutineScopesModule.kt  Dependencies.kt  DispatcherModule.kt  YandexFinanceConfig.kt
core/dagger/: build.gradle.kts
core/dagger/src/main/kotlin/com/yandex/finance/core/dagger/: DaggerViewModelFactory.kt  DependenciesKey.kt  ViewModelKey.kt
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: .gitignore  build.gradle.kts
core/domain/src/main/kotlin/com/yandex/finance/core/domain/: UseCase.kt
core/localdb/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/yandex/finance/core/navigation/: Graph.kt
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/src/main/kotlin/com/yandex/finance/core/network/: SafeResponse.kt
core/network/src/test/kotlin/com/yandex/finance/core/network/: SafeResponseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/yandex/finance/core/ui/navigation/: Graph.kt
core/ui/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/account/impl/src/main/res/values/: strings.xml
feature/account/src/main/res/values/: strings.xml
feature/articles/: build.gradle.kts
feature/articles/api/: build.gradle.kts
feature/articles/impl/: build.gradle.kts
feature/articles/impl/src/main/res/values/: strings.xml
feature/income/: build.gradle.kts
feature/income/api/: build.gradle.kts
feature/income/impl/: build.gradle.kts
feature/income/src/main/res/values/: strings.xml
feature/outcome/: build.gradle.kts
feature/outcome/api/: build.gradle.kts
feature/outcome/impl/: build.gradle.kts
feature/outcome/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/transaction-analysis/api/: .gitignore  build.gradle.kts
feature/transaction-analysis/impl/: build.gradle.kts
feature/transaction-analysis/impl/src/main/res/values/: strings.xml
feature/transaction-edit/api/: build.gradle.kts
feature/transaction-edit/impl/: build.gradle.kts
feature/transaction-edit/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
