[versions]

# region Kotlin
kotlinTest = "2.1.21"
kotlinxCoroutinesTest = "1.10.2"
mockk = "1.13.9"
org-jetbrains-kotlin = "2.1.21"
org-jetbrains-kotlin-jvm = "1.9.25"
org-jetbrains-coroutines = "1.10.2"
org-jetbrains-kotlin-serialization = "1.9.25"
org-jetbrains-kotlinx-serialization-json = "1.8.1"
# endregion

# region Android
android-agp = "8.8.2"
android-gradle-plugin = "8.3.2"
# endregion

# region AndroidX
objectboxVersion = "4.3.0"
androidx-coreKtx = "1.16.0"
androidx-test-ext = "1.2.1"
androidx-lifecycle = "2.9.1"
androidx-composeBom = "2025.06.00"
androidx-lifecycle-runtime = "2.9.1"
androidx-compose-compiler = "1.5.15"
androidx-activity-compose = "1.10.1"
androidx-navigation = "2.9.0"
# endregion

# region Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# endregion

# region Logging
timber = "5.0.1"
org-slf4j = "2.0.16"
# endregion

#region Lottie
lottie = "6.5.1"
#endregion

# region Koin
io-koin = "3.5.3"
# endregion

# region ktor
io-ktor-client = "2.3.12"
# endregion

[libraries]

#Android
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

#Timber
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#Lottie
airbnb-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

#Koin
io-insert-koin-androidx = { module = "io.insert-koin:koin-android", version.ref = "io-koin" }
io-insert-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "io-koin" }
io-insert-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "io-koin" }

#Ktor
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
org-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org-slf4j" }
org-slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "org-slf4j" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "io-ktor-client" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "io-ktor-client" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "io-ktor-client" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "io-ktor-client" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "io-ktor-client" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "io-ktor-client" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "io-ktor-client" }

#Compose
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

#Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-coroutines" }

#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-json" }

#Gradle
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-agp" }
android-application = { id = "com.android.application", version.ref = "android-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-serialization" }

#Plugins defined by this project
yandex-finance-android-ktor = { id = "yandex.finance.android.ktor", version = "unspecified" }
yandex-finance-android-koin = { id = "yandex.finance.android.koin", version = "unspecified" }
yandex-finance-android-timber = { id = "yandex.finance.android.timber", version = "unspecified" }
yandex-finance-android-library = { id = "yandex.finance.android.library", version = "unspecified" }
yandex-finance-android-application = { id = "yandex.finance.android.application", version = "unspecified" }
yandex-finance-android-library-compose = { id = "yandex.finance.android.library.compose", version = "unspecified" }
